Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 03 Aug 2025 04:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A25:3CCFA1:31451A9:35E8C5A:688EE628
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 04:31:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000051-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195497.643090,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: d45f5e0529ed0985ff07be3beb5e4df9db56f047

