Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 03 Aug 2025 04:41:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E104:4605E:31EEB38:34E9FB1:688EE62D
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 04:31:42 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000094-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195502.828385,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 349b0b93f579c33cd4d1a619407ea6658d32fe0b

