Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 03 Aug 2025 04:41:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC8B:242677:347E647:39221DD:688EE629
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 04:31:38 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000059-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195499.595188,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: a98c889b008f04c6db13fddb165f355d36f41cae

