Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 03 Aug 2025 04:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22E7:2EAC64:35BE307:3A61C15:688EE627
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 04:31:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000132-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195497.643139,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: fc9d7d1fc1f45def2d9618e2ea754d5bcda2f76c

