Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 03 Aug 2025 04:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC0A:2A77E0:328DA03:3731424:688EE626
Accept-Ranges: bytes
Date: Sun, 03 Aug 2025 04:31:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000177-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195500.099264,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 274377eb11fa5f05027d1d6da22e31d6b66ea23d

