Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 03 Aug 2025 04:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C532:32CAF0:32DFE96:378383B:688EE627
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 04:31:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000140-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195496.621004,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f3cc9f75493f9e71f027830f0175123332baf3b

