Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 03 Aug 2025 04:41:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AD7:2AC268:3534914:39D8393:688EE628
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 04:31:37 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000076-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195497.376207,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 217a66f25a4874d5a158af9fbdd3cd85df49dac1

