Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 03 Aug 2025 04:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5943:3F886E:337F48D:3822EB9:688EE627
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 04:31:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000038-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195496.807008,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f51232a10c5d5fe46570a65899e8fa3d40a150f

