Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 02 Aug 2025 19:25:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 404A:3FBE44:269D453:2A30F97:688E63D6
Accept-Ranges: bytes
Age: 498
Date: Sun, 03 Aug 2025 04:31:37 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000144-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754195497.393606,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: b5a698a9db791caf7c9223d63f23ccc8bffc1ad8

