Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 03 Aug 2025 04:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 818E:2EAC64:35BE362:3A61C78:688EE628
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 04:31:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000148-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195497.879893,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 51768b5c49e5aafe810bd41f21d10877df972630

