Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 03 Aug 2025 04:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E685:69A23:315F5E0:3602D02:688EE620
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 04:31:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000143-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195496.411195,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 4889af3901d6193bcb9a494b5d6dfea4d7b99f1a

