Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 03 Aug 2025 04:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDFC:3902B:30A6009:3549A1F:688EE627
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 04:31:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000049-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754195496.166341,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: d4d2683051cabaa0039ea5bb121b01bfd90feff1

